/**
 * TODO(you): Add the CSS necessary to complete your final project.
 **/
body {
  margin: 0;
  height: 100vh;
  display: flex;
}

p {
  font-family: 'Pacifico', cursive;
}

h1, h2, h3, h4, h5, h6, p, span, div {
  text-align: center;
  margin: 0;
}

h1 { font-size: 2rem; }
h2 { font-size: 1.5rem; }
h3 { font-size: 1.17rem; }
h4 { font-size: 1rem; }
h5 { font-size: .83rem; }
h6 { font-size: .67rem; }

aside {
  width: 300px;
  height: 100%;
  background: #28a745;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.title {
  color: #f8f9fa;
  line-height: 50px;
  font-family: 'Indie Flower', cursive;
}

.option-group {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.option {
  width: 100%;
  height: 50px;
  line-height: 50px;
  background: #28a745;
  cursor: pointer;
}

.active {
  filter: brightness(150%);
}

.login {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.form-gruop {
  margin: 10px auto;
  width: 80%;
  display: flex;
  justify-content: space-between;
}

.login-input {
  width: 100px;
}

.add-btn {
  width: 50px;
  height: 50px;
  border-radius: 100%;
  border: 0;
  cursor: pointer;
  background: rgb(63, 210, 255);
}

.form-customer {
  margin: 20px auto;
  width: 80%;
  height: 50px;
  display: flex;
  justify-content: space-around;
}

.form-customer .form-gruop {
  justify-content: center;
}

.menu {
  margin: 20px auto;
  width: 80%;
  display: flex;
  flex-direction: column;
}

.type {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.food {
  margin: 10px 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.food-img {
  width: 100%;
}

.checkout {
  margin: 10px auto;
  width: 200px;
  height: 50px;
  font-size: 32px;
}

.add-screen {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .4);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.add-screen h1 {
  color: white;
}

.add-screen .form-gruop {
  background-color: white;
  width: 280px;
}

main {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: rgb(255, 215, 106);
  overflow: scroll;
  overflow-x: hidden;
}

@media only screen and (max-width: 600px) {
  body {
    flex-direction: column;
  }

  aside {
    width: 100%;
  }

  .form-customer {
    flex-direction: column;
    height: auto;
  }

  .type {
    grid-template-columns: 1fr 1fr 1fr;
  }
}